  const [state, setState] = useState("idle");
  const form = useRef();

  const sendEmail = (e) => {
    e.preventDefault();

    setState("loading");

    emailjs
      .sendForm(
        import.meta.env.VITE_APP_SERVICE_ID,
        import.meta.env.VITE_APP_TEMPLATE_ID,
        form.current,
        import.meta.env.VITE_APP_PUBLIC_KEY
      )
      .then(
        () => {
          console.log("SUCCESS!");
          setState("success");
          form.current.reset(); //form field reset
        },
        (error) => {
          console.log("FAILED...", error.text);
          setState("error");
        }
      );
  };